<!DOCTYPE html>
<html>
  <head>
    <style>
      .red-square {
        background-color: red;
        width: 100px;
        height: 100px;
        display: inline-block;
        margin-right: 10px;
        vertical-align: top;
      }
       .green-circle {
        background-color: green;
        width: 100px;
        height: 100px;
        border-radius: 50px;
        display: inline-block;
        vertical-align: top;
       }
       .second-div{
        border-width: 1px;
        border-style: solid;
        border-color: rgb(150, 150, 150);
        width: 300px;
        padding-left: 15px;
        padding-bottom: 20px;
        display: inline-block;
        vertical-align: top;
       }
       .youtube-div {
       background-color: rgb(33, 33, 33);
       width: 360px; padding-top: 20px;
       padding-bottom: 20px;
       padding-left: 15px;
       padding-right: 15px;
       display: inline-block;
       vertical-align: top;
       }
       .youtube-title {
       color: white;
       font-size: 24px;
       font-weight: bold;
       margin-bottom: 10px;
       }
       .subtitle {
        color: rgb(160, 160, 160);
       }
    </style>
  </head>
  <body>
    <div 
    class="red-square">
    </div>
    <div 
    class="green-circle">
    </div>
    <div class="second-div">
      <p>Satisfied with our service&#63;</p>
      <button>Yes</button>
      <button>No</button>
    </div>
      <div class="youtube-div">
        <p class="youtube-title">
        Install Youtube Music
      </p>
      <p class="subtitle">
        Add Youtube Muisic to your dekstop for quick and easy acces
      </p>
    </div>
  </body>
</html>